
# [notifier print_started]
# url: mailto://
# events: started
# title: Your K1 printer started printing 
# body: Your K1 printer started printing '{event_args[1].filename}'
# attach: http://localhost/webcam/?action=snapshot

# [notifier print_complete]
# url: mailto://
# events: complete
# title: Your K1 printer completed printing 
# body: Your K1 printer completed printing '{event_args[1].filename}'
# attach: http://localhost/webcam/?action=snapshot

# [notifier print_error]
# url: mailto://
# events: error
# title: Your K1 printer failed printing 
# body: Your K1 printer failed printing '{event_args[1].filename}'
# attach: http://localhost/webcam/?action=snapshot

# [notifier print_paused]
# url: mailto://
# events: paused
# title: Your K1 printer paused printing 
# body: Your K1 printer paused printing '{event_args[1].filename}'
# attach: http://localhost/webcam/?action=snapshot
