[bltouch]
sensor_pin: nozzle_mcu: PA9
control_pin: nozzle_mcu: PA8
pin_move_time: 0.500
x_offset: 0
y_offset: 17.50
#z_offset: 0
speed: 7
lift_speed: 8
probe_with_touch_mode: false
stow_on_each_sample: true
pin_move_time: 0.400
samples: 2
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
mesh_min: 10,35
mesh_max: 210,210
probe_count: 4,4
fade_start: 3.0
fade_end: 10.0
horizontal_move_z: 8
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

[axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position. This parameter must be provided.
calibrate_end_x: 200
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position. This parameter must be provided.
calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter must be provided and is recommended to
#   be near the center of the bed