#kd 260524 New motors LDO-42sth48-2504ac
[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
#kd040324 microsteps: 32
#kd 260524 microsteps: 32
microsteps: 64
#kd 040324 rotation_distance: 72
rotation_distance: 40
full_steps_per_rotation: 200 #kd 040324 add this. defaults to 200 for 1.8 - 0.9 requieres 400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 229
position_min: -5
position_max: 229
homing_speed: 36
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin:PA9
#kd 160224 interpolate: True
interpolate: False
#kd 040324 run_current:1.5
#kd 260524 run_current:1.13
run_current:1.0
#kd 040324 hold_current:1.0
sense_resistor: 0.100
#kd 221223 
#kd 260524 stealthchop_threshold: 0
#stealthchop_threshold: 999999
uart_address:3
diag_pin: ^PB12
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
#kd 040324 driver_SGTHRS: 65
driver_SGTHRS: 65

#kd 260524 New motors LDO-42sth48-2504ac
[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
#kd 040324 microsteps: 32
#kd 260524 microsteps: 32
microsteps: 64
#kd 040324 rotation_distance: 72
rotation_distance: 40
full_steps_per_rotation: 200 #kd 040324 add this. defaults to 200 for 1.8 - 0.9 requieres 400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -0.5
position_min: -0.5
#kd 070224 position_max: 226
position_max: 211
homing_speed: 36
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
#kd 160224 interpolate: True
interpolate: False
#kd 040324 run_current:1.5
#kd 260524 run_current:1.13
run_current:1.4
#kd 040324 hold_current:1.0
sense_resistor: 0.100
#kd 221223
#kd 260524 stealthchop_threshold: 0
#stealthchop_threshold: 999999
uart_address:3
diag_pin: ^PB13
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 0
# driver_HSTRT: 7
#kd 040324 driver_SGTHRS: 65
driver_SGTHRS: 65

#kd 060324 New motors 17HE19-2004S
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
#endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 255
position_min: -5

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
#kd 221223 run_current: 0.8
#kd 060324 run_current: 0.6
run_current:1.13
diag_pin: ^PB14
#kd 221223
#stealthchop_threshold: 0
stealthchop_threshold: 999999
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
# kd 030424 pre-cyclops dir_pin: nozzle_mcu:PB0
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
# kd 070224 rotation_distance: 6.9
# kd 030424 pre-cyclops rotation_distance: 5.51241
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
#control: pid
#pid_Kp: 25.013
#pid_Ki: 2.566
#pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
#run_current: 0.55
# kd 030424 pre-cyclops run_current: 0.45 ;kd 221123
run_current: 0.7
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5